.places { 
    max-width: 990px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin: 0 auto 76px;
}

.places__content { 
    max-width: 984px;
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 125px repeat(4, 1fr) 50px;
    grid-gap: 48px 40px;
}

.places__header { 
    max-width: 460px;
    height: max-content;
    font-family: "Inter-Black", sans-serif;
    font-size: 72px;
    line-height: 0.9;
    grid-column: 1 / 4;
    grid-row: 1;
    margin: 0;
}

.places__image {
    max-width: 460px;
    max-height: 460px;
    grid-column: 1 / 4;
    grid-row: 2 / 5;
    margin-top: 45px; 
}

.places__image-item { 
    width: 100%;
    height: 100%;
    box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
    object-fit: cover;
}

.places__image-item:hover { 
    opacity: 0.5;
}

.places__button {
    text-decoration: none;
    padding: 15px;
    font-size: 18px;
    color: #FFFFFF;
    font-weight: 400;
    font-family: Inter;
    text-align: center;
    background: linear-gradient(90deg,  #0278fe 0%, #003a7b 99.98%);
    box-shadow: 5px 5px 10px  #00000040;
    border-radius: 5px;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    height: 50px;
    box-sizing: border-box;
}

.places__button:hover {
    background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

.places__link { 
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    max-width: 460px;
    grid-column: span 3;
    padding-top: 12%;
}

.places__link-heading {
    font-size: 12px;
    color: #aaa;
    letter-spacing: 3px;
}

.places__link-artist { 
    line-height: 22px;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    font-family: Inter;
}

.places__paragraph { 
    max-width: 484px;
    line-height: 1.6;
    grid-column: span 3;
    grid-row: span 4;
    margin: 0;
    font-weight: 400;
    font-size: 18px;
    }
